# To change this template, choose Tools | Templates
# and open the template in the editor.

corpora=DuBellay-Ulysse.txt en-wikipedia-art.txt alphabet.txt accents-fr.txt

name___alphabet.txt = [test] 26 lettres (a-z)
encoding___alphabet.txt = UTF-8

name___accents-fr.txt = [test] quelques accents fran\u00E7ais
encoding___accents-fr.txt = UTF-8

name___DuBellay-Ulysse.txt = [court] Heureux qui comme \u2026 (Du Dellay)

name___en-wikipedia-art.txt = [moyen][en] page wikipedia anglais sur l'art
